﻿<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript">
    function load()
    {
        window.location.href = "Pages/Index.aspx";

    }
    </script>
</head>

<body onload="load()">    <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
    If you are not redirected automatically, follow this <a href= "Pages/Index.aspx" >Load Eiel</a>.
</body>
</html> 

<!--<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <a href="Pages/Index.aspx">Pages/Index.aspx</a>
</body>
</html>-->
